<!DOCTYPE html>
<html lang="en">
<?php
$image_path = "/ThriftWeb/resources/views/img.png";
?>



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      background-color: #253d8a;
      overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-family: rozha, one;
      font-size: 25px;
      font-weight: 800;
    }

    nav a:hover {
      background-color: #223a89;
      color: black;
    }

    .search {
      display: flex;
      align-items: center;
    }

    input[type="text"] {
      width: 500px; 
      border-radius: 12px;
      margin-right: 400px;
      padding: 5px;
    }

    .login-button {
      background-color: #223a89;
      color: white;
      border: white;
      border-radius: 10px;
      padding: 8px 15px;
      font-size: 16px;
      cursor: pointer;
      shape-outside: margin-box;
    }

    .login-button:hover {
      background-color: #223a89;
    }
  </style>
</head>

<body>

<nav>
  <div class="col-4">
    <a href="#" style="margin-left: 40px; margin-right: 30px;">Metamorphosis</a>
  </div>
    <input type="text" placeholder="Cari item" style="height: 15px;">
    <button class="login-button">Login</button>
    <button class="login-button">Register</button>

</nav>
<div>
  <center><h1></h1></center>
</div>
<div style="margin-left: 20px;">
    <center><img src="img.png" style="height:250px; margin-top: 45px;" alt=""></center>
    <hr style="height: 3px; width: 1200px; background-color: aliceblue;">
</div>
</body>

</html>
